# RestaurMap

./: Dockerfile  Program.cs  README.md  RestaurMap.csproj  RestaurMap.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: AccountController.cs  HomeController.cs  OperationController.cs  RestaurantController.cs  SecuredController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  MongoDbConfig.cs  Restaurant.cs  User.cs
Models/Db/: Restaurant.cs
Models/View/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: IEntity.cs  IRepository.cs  Repository.cs
Services/: IRestaurantsService.cs  RestaurantsService.cs  Scrapper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Operations/: Create.cshtml
Views/Restaurant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: leaflet-coordinates.css  leaflet-easy-button.css  leaflet-search.css  leaflet-tag-filter-button.css
wwwroot/js/: leaflet-coordinates.js  leaflet-easy-button.js  leaflet-search.js  leaflet-tag-filter-button.js  leaflet.js  map.js
